{
	"waiReportForm": {
		"version": "1.0.0",
		"license": ""
	},
	"pageSetting": {
		"paper": {
			"type": "A4",
			"width": 2889,
			"height": 4085
		},
		"margin": {
			"left": 100,
			"right": 180,
			"top": 180,
			"bottom": 100
		},
		"orientation": 1
	},
	"styles": {
		"Normal": "font-family: 'Arial'; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; ",
		"Heading1": "font-family: 'inherit'; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; ",
		"Heading2": "font-family: 'Times New Roman'; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; ",
		"Heading3": "font-family: 'inherit'; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	},
	"script": null,
	"vbScript": null,
	"layout": {
		"reportHeader": {
			"name": "ReportHeader",
			"type": "reportHeader",
			"height": 417,
			"objects": [
				{
					"type": "label",
					"name": "Label18",
					"left": 873,
					"top": 0,
					"width": 1044,
					"height": 120,
					"caption": "Fixed Asset Depreciation List",
					"className": "Normal",
					"style": "text-decoration: underline; font-weight: bold; font-size: 17pt; text-align: center; "
				},
				{
					"type": "label",
					"name": "Label19",
					"left": 27,
					"top": 319,
					"width": 579,
					"height": 57,
					"borderBottomStyle": "1",
					"borderBottomColor": "0",
					"caption": "Branch No : 5901 Newyork Branch",
					"className": "Normal",
					"style": "font-size: 9pt; "
				},
				{
					"type": "label",
					"name": "Label20",
					"left": 1093,
					"top": 320,
					"width": 333,
					"height": 54,
					"borderBottomStyle": "1",
					"borderBottomColor": "0",
					"caption": "Depreciation  Date : ",
					"className": "Normal",
					"style": "font-size: 9pt; "
				},
				{
					"type": "label",
					"name": "Label21",
					"left": 2161,
					"top": 320,
					"width": 207,
					"height": 54,
					"borderBottomStyle": "1",
					"borderBottomColor": "0",
					"caption": "Print  Date : ",
					"className": "Normal",
					"style": "font-size: 9pt; "
				},
				{
					"type": "textbox",
					"name": "Field16",
					"dataField": "=Date()",
					"left": 2365,
					"top": 320,
					"width": 498,
					"height": 54,
					"borderBottomStyle": "1",
					"borderBottomColor": "0",
					"className": "Normal",
					"style": "font-size: 9pt; font-family: 'Arial'; ddo-char-set: 129; text-align: left; "
				},
				{
					"type": "textbox",
					"name": "FIFA14_AC_IL",
					"left": 1423,
					"top": 320,
					"width": 225,
					"height": 54,
					"borderBottomStyle": "1",
					"borderBottomColor": "0",
					"outputFormat": "mm-dd-yyyy",
					"className": "Normal",
					"style": "font-size: 9pt; font-family: 'Arial'; ddo-char-set: 129; text-align: left; "
				},
				{
					"type": "label",
					"name": "Label22",
					"left": 1970,
					"top": 42,
					"width": 226,
					"height": 56,
					"caption": "Clerk",
					"className": "Normal",
					"style": "text-align: center; font-size: 10pt; vertical-align: middle; "
				},
				{
					"type": "label",
					"name": "Label23",
					"left": 2197,
					"top": 42,
					"width": 226,
					"height": 56,
					"caption": "Manager",
					"className": "Normal",
					"style": "text-align: center; font-size: 10pt; vertical-align: middle; "
				},
				{
					"type": "label",
					"name": "Label24",
					"left": 2423,
					"top": 42,
					"width": 226,
					"height": 56,
					"caption": "D.G.M",
					"className": "Normal",
					"style": "text-align: center; font-size: 10pt; vertical-align: middle; "
				},
				{
					"type": "label",
					"name": "Label25",
					"left": 2650,
					"top": 42,
					"width": 226,
					"height": 56,
					"caption": "G.M",
					"className": "Normal",
					"style": "text-align: center; font-size: 10pt; vertical-align: middle; "
				},
				{
					"type": "line",
					"name": "Line8",
					"x1": 1970,
					"y1": 236,
					"x2": 2877,
					"y2": 236
				},
				{
					"type": "line",
					"name": "Line9",
					"x1": 1970,
					"y1": 38,
					"x2": 2877,
					"y2": 38
				},
				{
					"type": "line",
					"name": "Line10",
					"x1": 1970,
					"y1": 98,
					"x2": 2877,
					"y2": 98
				},
				{
					"type": "line",
					"name": "Line28",
					"x1": 1970,
					"y1": 42,
					"x2": 1970,
					"y2": 238
				},
				{
					"type": "line",
					"name": "Line29",
					"x1": 2197,
					"y1": 42,
					"x2": 2197,
					"y2": 238
				},
				{
					"type": "line",
					"name": "Line30",
					"x1": 2423,
					"y1": 42,
					"x2": 2423,
					"y2": 238
				},
				{
					"type": "line",
					"name": "Line31",
					"x1": 2650,
					"y1": 42,
					"x2": 2650,
					"y2": 238
				},
				{
					"type": "line",
					"name": "Line15",
					"x1": 2877,
					"y1": 42,
					"x2": 2877,
					"y2": 238
				}
			],
			"dataSource": null,
			"onBeforePrint": "",
			"onAfterPrint": "",
			"onFormat": "",
			"backColor": "#ffffff",
			"backStyle": "0",
			"canGrow": true,
			"canShrink": false,
			"columnLayout": true,
			"dataField": "",
			"grpKeepTogether": "0",
			"keepTogether": false,
			"newColumn": "0",
			"newPage": "0",
			"repeat": "0",
			"underlayNext": false,
			"visible": true,
			"script": {
				"OnFormat": "",
				"OnBeforePrint": "",
				"OnAfterPrint": ""
			}
		},
		"pages": [
			{
				"dataSource": null,
				"bands": [
					{
						"name": "PageHeader",
						"type": "pageHeader",
						"height": 93,
						"objects": [
							{
								"type": "shape",
								"name": "Shape1",
								"left": 28,
								"top": 7,
								"width": 2851,
								"height": 85,
								"borderTopStyle": "1",
								"borderTopColor": "0",
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"backStyle": "1",
								"backColor": "8421504"
							},
							{
								"type": "line",
								"name": "Line1",
								"x1": 2647,
								"y1": 7,
								"x2": 2647,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line2",
								"x1": 616,
								"y1": 7,
								"x2": 616,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line3",
								"x1": 698,
								"y1": 7,
								"x2": 698,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line4",
								"x1": 934,
								"y1": 7,
								"x2": 934,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line5",
								"x1": 1161,
								"y1": 7,
								"x2": 1161,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line6",
								"x1": 2575,
								"y1": 7,
								"x2": 2575,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line7",
								"x1": 1843,
								"y1": 7,
								"x2": 1843,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line11",
								"x1": 2227,
								"y1": 7,
								"x2": 2227,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line12",
								"x1": 2506,
								"y1": 7,
								"x2": 2506,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line14",
								"x1": 1609,
								"y1": 7,
								"x2": 1609,
								"y2": 92
							},
							{
								"type": "label",
								"name": "Label5",
								"left": 2706,
								"top": 23,
								"width": 125,
								"height": 56,
								"caption": "Ref No",
								"className": "Normal",
								"style": "font-size: 7pt; font-family: 'Arial'; font-weight: bold; color: rgb(255,255,255); ddo-char-set: 1; vertical-align: middle; "
							},
							{
								"type": "label",
								"name": "Label6",
								"left": 284,
								"top": 23,
								"width": 210,
								"height": 57,
								"caption": "Asset Name",
								"className": "Normal",
								"style": "font-size: 7pt; font-family: 'Arial'; font-weight: bold; color: rgb(255,255,255); ddo-char-set: 1; text-align: center; vertical-align: middle; "
							},
							{
								"type": "label",
								"name": "Label7",
								"left": 620,
								"top": 23,
								"width": 65,
								"height": 56,
								"caption": " Ccy",
								"className": "Normal",
								"style": "vertical-align:middle; color:rgb(255,255,255); white-space:nowrap; font-family:'Arial'; font-size:7pt; font-weight:bold;"
							},
							{
								"type": "label",
								"name": "Label8",
								"left": 707,
								"top": 23,
								"width": 222,
								"height": 57,
								"caption": "Purchase Amt",
								"className": "Normal",
								"style": "text-align:center; vertical-align:middle; color:rgb(255,255,255); white-space:normal; font-family:'Arial'; font-size:7pt; font-weight:bold;"
							},
							{
								"type": "label",
								"name": "Label9",
								"left": 956,
								"top": 10,
								"width": 183,
								"height": 77,
								"caption": "This Month Depri. Amt",
								"className": "Normal",
								"style": "text-align:center; vertical-align:middle; color:rgb(255,255,255); white-space:normal; font-family:'Arial'; font-size:7pt; font-weight:bold;"
							},
							{
								"type": "label",
								"name": "Label10",
								"left": 1260,
								"top": 20,
								"width": 267,
								"height": 54,
								"caption": "Accumulated Name",
								"className": "Normal",
								"style": "font-size: 7pt; font-family: 'Arial'; font-weight: bold; color: rgb(255,255,255); ddo-char-set: 1; text-align: center; vertical-align: middle; "
							},
							{
								"type": "label",
								"name": "Label12",
								"left": 1619,
								"top": 20,
								"width": 210,
								"height": 61,
								"caption": "Accumulated of Depri. Amt",
								"className": "Normal",
								"style": "text-align:center; vertical-align:middle; color:rgb(255,255,255); white-space:normal; font-family:'Arial'; font-size:7pt; font-weight:bold;"
							},
							{
								"type": "label",
								"name": "Label13",
								"left": 1846,
								"top": 13,
								"width": 223,
								"height": 79,
								"caption": "Remain Depri. Balance",
								"className": "Normal",
								"style": "text-align:center; vertical-align:middle; color:rgb(255,255,255); white-space:normal; font-family:'Arial'; font-size:7pt; font-weight:bold;"
							},
							{
								"type": "label",
								"name": "Label14",
								"left": 2079,
								"top": 19,
								"width": 143,
								"height": 62,
								"caption": "Purchase Date",
								"className": "Normal",
								"style": "text-align:center; vertical-align:middle; color:rgb(255,255,255); white-space:normal; font-family:'Arial'; font-size:7pt; font-weight:bold;"
							},
							{
								"type": "label",
								"name": "Label15",
								"left": 2348,
								"top": 13,
								"width": 152,
								"height": 73,
								"caption": "Last Depri. Date",
								"className": "Normal",
								"style": "text-align:center; vertical-align:middle; color:rgb(255,255,255); white-space:normal; font-family:'Arial'; font-size:7pt; font-weight:bold;"
							},
							{
								"type": "label",
								"name": "Label16",
								"left": 2517,
								"top": 29,
								"width": 50,
								"height": 44,
								"caption": "Yr",
								"className": "Normal",
								"style": "font-family: 'Arial'; font-weight: bold; font-size: 7pt; color: rgb(255,255,255); ddo-char-set: 1; vertical-align: middle; "
							},
							{
								"type": "label",
								"name": "Label17",
								"left": 2584,
								"top": 26,
								"width": 60,
								"height": 47,
								"caption": "Qty",
								"className": "Normal",
								"style": "font-family: 'Arial'; font-weight: bold; font-size: 7pt; color: rgb(255,255,255); ddo-char-set: 1; vertical-align: middle; "
							},
							{
								"type": "line",
								"name": "Line27",
								"x1": 2072,
								"y1": 7,
								"x2": 2072,
								"y2": 92
							},
							{
								"type": "line",
								"name": "Line32",
								"x1": 150,
								"y1": 6,
								"x2": 150,
								"y2": 90
							},
							{
								"type": "label",
								"name": "Label28",
								"left": 41,
								"top": 24,
								"width": 96,
								"height": 57,
								"caption": "Asset",
								"className": "Normal",
								"style": "font-size: 7pt; font-family: 'Arial'; font-weight: bold; color: rgb(255,255,255); ddo-char-set: 1; text-align: center; vertical-align: middle; "
							},
							{
								"type": "line",
								"name": "Line33",
								"x1": 2343,
								"y1": 6,
								"x2": 2343,
								"y2": 93
							},
							{
								"type": "label",
								"name": "Label29",
								"left": 2231,
								"top": 14,
								"width": 111,
								"height": 72,
								"caption": "Remain Month",
								"className": "Normal",
								"style": "text-align:center; vertical-align:middle; color:rgb(255,255,255); white-space:normal; font-family:'Arial'; font-size:7pt; font-weight:bold;"
							}
						],
						"dataSource": null,
						"onBeforePrint": "",
						"onAfterPrint": "",
						"onFormat": "",
						"backColor": "#ffffff",
						"backStyle": "0",
						"canGrow": false,
						"canShrink": false,
						"columnLayout": true,
						"dataField": "",
						"grpKeepTogether": "0",
						"keepTogether": false,
						"newColumn": "0",
						"newPage": "0",
						"repeat": "0",
						"underlayNext": false,
						"visible": true,
						"script": {
							"OnFormat": "",
							"OnBeforePrint": "",
							"OnAfterPrint": ""
						}
					},
					{
						"name": "GroupHeader1",
						"type": "groupHeader",
						"height": 84,
						"objects": [
							{
								"type": "textbox",
								"name": "Field19",
								"dataField": "FOFA01_CD_NM",
								"left": 28,
								"top": 0,
								"width": 1103,
								"height": 84,
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "52010004 DEPRECIATION FOR HARDWARE IMPADFGH FA",
								"className": "Normal",
								"style": "font-size: 8pt; vertical-align: middle; text-align: left; font-weight: bold; "
							},
							{
								"type": "label",
								"name": "Label26",
								"left": 1130,
								"top": 0,
								"width": 1747,
								"height": 84,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"className": "Normal",
								"style": "vertical-align: middle; font-size: 6pt; "
							}
						],
						"dataSource": null,
						"onBeforePrint": "",
						"onAfterPrint": "",
						"onFormat": "",
						"backColor": "#ffffff",
						"backStyle": "0",
						"canGrow": true,
						"canShrink": false,
						"columnLayout": true,
						"dataField": "FOFA01_CD_NM",
						"grpKeepTogether": "0",
						"keepTogether": false,
						"newColumn": "0",
						"newPage": "0",
						"repeat": "0",
						"underlayNext": false,
						"visible": true,
						"script": {
							"OnFormat": "",
							"OnBeforePrint": "",
							"OnAfterPrint": ""
						}
					},
					{
						"name": "Detail",
						"type": "detail",
						"height": 85,
						"objects": [
							{
								"type": "textbox",
								"name": "Field2",
								"dataField": "FAB_BASE_CCY",
								"left": 620,
								"top": 0,
								"width": 74,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "USD",
								"className": "Normal",
								"style": "text-align: center; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field3",
								"dataField": "FAB_BASE_BS_DEPRI_JAN",
								"left": 1610,
								"top": 0,
								"width": 231,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "10,000,000.00",
								"outputFormat": "#,##0.00",
								"className": "Normal",
								"style": "text-align: right; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field5",
								"dataField": "FAB_BASE_LST_DEPRI_IL",
								"left": 2342,
								"top": 0,
								"width": 161,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "07/21/2013",
								"className": "Normal",
								"style": "text-align: center; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field6",
								"dataField": "FAB_BASE_AC_IL",
								"left": 2069,
								"top": 0,
								"width": 156,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "07/21/2013",
								"className": "Normal",
								"style": "text-align: center; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field7",
								"dataField": "FAB_BASE_BS_JAN",
								"left": 682,
								"top": 0,
								"width": 246,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "10,000,000.00",
								"outputFormat": "#,##0.00",
								"className": "Normal",
								"style": "text-align: right; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field8",
								"dataField": "FAB_BASE_DEPRI_AMT",
								"left": 930,
								"top": 0,
								"width": 228,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "10,000,000.00",
								"outputFormat": "#,##0.00",
								"className": "Normal",
								"style": "text-align: right; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field9",
								"dataField": "FAB_BASE_USE_YY",
								"left": 2509,
								"top": 0,
								"width": 64,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "5",
								"className": "Normal",
								"style": "text-align: center; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field10",
								"dataField": "FAB_BASE_SUP_CNT",
								"left": 2575,
								"top": 0,
								"width": 68,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "10",
								"className": "Normal",
								"style": "text-align: center; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field11",
								"dataField": "FAB_BASE_DISP_AMT",
								"left": 1846,
								"top": 0,
								"width": 225,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "10,000,000.00",
								"outputFormat": "#,##0.00",
								"className": "Normal",
								"style": "text-align: right; font-size: 6pt; vertical-align: middle; "
							},
							{
								"type": "AR.XML",
								"name": "XMLDataControl1",
								"left": 1956,
								"top": 170,
								"width": 113,
								"height": 56,
								"visible": "0",
								"recordsetPattern": "//PARAMS/PARAM[@name=\"SCR_OUTPUT\"]/REC"
							},
							{
								"type": "textbox",
								"name": "Field17",
								"dataField": "FOFA01_FA_NM",
								"left": 150,
								"top": 0,
								"width": 467,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "HP PROBOOK",
								"className": "Normal",
								"style": "font-size: 6pt; vertical-align: middle; text-align: left; "
							},
							{
								"type": "textbox",
								"name": "Field18",
								"dataField": "FOFA01_CD_NM1",
								"left": 1161,
								"top": 0,
								"width": 446,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "52010004 DEPRECIATION FOR HARDWARE IMPADFGH FA",
								"className": "Normal",
								"style": "font-size: 6pt; vertical-align: middle; text-align: center; "
							},
							{
								"type": "textbox",
								"name": "Field22",
								"dataField": "FAB_BASE_FA_CD",
								"left": 28,
								"top": 0,
								"width": 119,
								"height": 85,
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "1501011",
								"className": "Normal",
								"style": "font-size: 6pt; vertical-align: middle; text-align: center; "
							},
							{
								"type": "textbox",
								"name": "Field23",
								"dataField": "FAB_BASE_REF_NO",
								"left": 2646,
								"top": 0,
								"width": 231,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "FA5901130000011",
								"className": "Normal",
								"style": "font-size: 6pt; vertical-align: middle; text-align: center; "
							},
							{
								"type": "textbox",
								"name": "Field27",
								"dataField": "FAB_BASE_LEASE_TERM",
								"left": 2230,
								"top": 0,
								"width": 112,
								"height": 85,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "47",
								"className": "Normal",
								"style": "text-align: center; font-size: 6pt; vertical-align: middle; "
							}
						],
						"dataSource": null,
						"onBeforePrint": "",
						"onAfterPrint": "",
						"onFormat": "",
						"backColor": "#ffffff",
						"backStyle": "1",
						"canGrow": true,
						"canShrink": false,
						"columnLayout": true,
						"dataField": "",
						"grpKeepTogether": "0",
						"keepTogether": false,
						"newColumn": "0",
						"newPage": "0",
						"repeat": "0",
						"underlayNext": false,
						"visible": true,
						"script": {
							"OnFormat": "",
							"OnBeforePrint": "",
							"OnAfterPrint": ""
						}
					},
					{
						"name": "GroupFooter1",
						"type": "groupFooter",
						"height": 87,
						"objects": [
							{
								"type": "textbox",
								"name": "Field20",
								"dataField": "FAB_BASE_BS_JAN",
								"left": 614,
								"top": 0,
								"width": 313,
								"height": 84,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "10,000,000.00",
								"outputFormat": "#,##0.00",
								"summaryType": "3",
								"summaryFunc": "0",
								"summaryRunning": "1",
								"summaryGroup": "GroupHeader1",
								"summaryDistinct": "FAB_BASE_BS_JAN",
								"className": "Normal",
								"style": "text-align: right; font-size: 8pt; vertical-align: middle; font-weight: bold; "
							},
							{
								"type": "textbox",
								"name": "Field21",
								"left": 28,
								"top": 0,
								"width": 627,
								"height": 84,
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "SubTotal",
								"className": "Normal",
								"style": "font-size: 8pt; vertical-align: middle; text-align: left; font-weight: bold; "
							},
							{
								"type": "label",
								"name": "Label27",
								"left": 930,
								"top": 0,
								"width": 1947,
								"height": 84,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"className": "Normal",
								"style": "vertical-align: middle; font-size: 6pt; "
							},
							{
								"type": "textbox",
								"name": "Field24",
								"dataField": "FAB_BASE_BS_DEPRI_JAN",
								"left": 1614,
								"top": 0,
								"width": 227,
								"height": 84,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"text": "10,000,000.00",
								"outputFormat": "#,##0.00",
								"summaryType": "3",
								"summaryFunc": "0",
								"summaryRunning": "1",
								"summaryGroup": "GroupHeader1",
								"summaryDistinct": "FAB_BASE_BS_DEPRI_JAN",
								"className": "Normal",
								"style": "text-align: right; font-size: 8pt; vertical-align: middle; font-weight: bold; "
							},
							{
								"type": "textbox",
								"name": "Field25",
								"dataField": "FAB_BASE_DISP_AMT",
								"left": 1857,
								"top": 0,
								"width": 213,
								"height": 84,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"text": "10,000,000.00",
								"outputFormat": "#,##0.00",
								"summaryType": "3",
								"summaryFunc": "0",
								"summaryRunning": "1",
								"summaryGroup": "GroupHeader1",
								"summaryDistinct": "FAB_BASE_DISP_AMT",
								"className": "Normal",
								"style": "text-align: right; font-size: 8pt; vertical-align: middle; font-weight: bold; "
							},
							{
								"type": "textbox",
								"name": "Field26",
								"dataField": "FAB_BASE_DEPRI_AMT",
								"left": 930,
								"top": 0,
								"width": 228,
								"height": 84,
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"text": "10,000,000.00",
								"outputFormat": "#,##0.00",
								"summaryType": "3",
								"summaryFunc": "0",
								"summaryRunning": "1",
								"summaryGroup": "GroupHeader1",
								"summaryDistinct": "FAB_BASE_DEPRI_AMT",
								"className": "Normal",
								"style": "text-align: right; font-size: 8pt; vertical-align: middle; font-weight: bold; "
							}
						],
						"dataSource": null,
						"onBeforePrint": "",
						"onAfterPrint": "",
						"onFormat": "",
						"backColor": "#ffffff",
						"backStyle": "0",
						"canGrow": true,
						"canShrink": false,
						"columnLayout": true,
						"dataField": "",
						"grpKeepTogether": "0",
						"keepTogether": false,
						"newColumn": "0",
						"newPage": "0",
						"repeat": "0",
						"underlayNext": false,
						"visible": true,
						"script": {
							"OnFormat": "",
							"OnBeforePrint": "",
							"OnAfterPrint": ""
						}
					},
					{
						"name": "PageFooter",
						"type": "pageFooter",
						"height": 6,
						"objects": [],
						"dataSource": null,
						"onBeforePrint": "",
						"onAfterPrint": "",
						"onFormat": "",
						"backColor": "#ffffff",
						"backStyle": "0",
						"canGrow": true,
						"canShrink": false,
						"columnLayout": true,
						"dataField": "",
						"grpKeepTogether": "0",
						"keepTogether": false,
						"newColumn": "0",
						"newPage": "0",
						"repeat": "0",
						"underlayNext": false,
						"visible": true,
						"script": {
							"OnFormat": "",
							"OnBeforePrint": "",
							"OnAfterPrint": ""
						}
					}
				]
			}
		],
		"reportFooter": {
			"name": "ReportFooter",
			"type": "reportFooter",
			"height": 0,
			"objects": [],
			"dataSource": null,
			"onBeforePrint": "",
			"onAfterPrint": "",
			"onFormat": "",
			"backColor": "#ffffff",
			"backStyle": "0",
			"canGrow": true,
			"canShrink": false,
			"columnLayout": true,
			"dataField": "",
			"grpKeepTogether": "0",
			"keepTogether": false,
			"newColumn": "0",
			"newPage": "0",
			"repeat": "0",
			"underlayNext": false,
			"visible": true,
			"script": {
				"OnFormat": "",
				"OnBeforePrint": "",
				"OnAfterPrint": ""
			}
		}
	}
}