{
	"waiReportForm": {
		"version": "1.0.0",
		"license": ""
	},
	"pageSetting": {
		"paper": {
			"type": "A4",
			"width": 2166,
			"height": 3063
		},
		"margin": {
			"left": 140,
			"right": 40,
			"top": 200,
			"bottom": 80
		},
		"orientation": 0
	},
	"styles": {
		"Normal": "font-family: 'SimSun'; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; ",
		"Heading1": "font-family: 'SimSun'; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; ",
		"Heading2": "font-family: 'SimSun'; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; ",
		"Heading3": "font-family: 'SimSun'; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	},
	"script": {
		"OnReportStart": "rpt.Sections(\"ReportFooter\").Controls(\"FVOCINF_FREE_TEXT\").Font.Name = \"SimSun\";\nrpt.Sections(\"ReportFooter\").Controls(\"FVOCINF_FREE_TEXT\").Font.Size = 10;\nrpt.Sections(\"ReportHeader\").Controls(\"var1\").text = 0;"
	},
	"layout": {
		"reportHeader": {
			"name": "ReportHeader",
			"type": "reportHeader",
			"height": 738,
			"objects": [
				{
					"type": "shape",
					"name": "Shape1",
					"left": 0,
					"top": 311,
					"width": 2086,
					"height": 68,
					"borderTopStyle": "1",
					"borderTopColor": "0",
					"borderLeftStyle": "1",
					"borderLeftColor": "0",
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"backStyle": "1",
					"lineStyle": "3",
					"lineWeight": "0"
				},
				{
					"type": "label",
					"name": "Label4",
					"left": 0,
					"top": 311,
					"width": 294,
					"height": 68,
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"caption": " REF  No",
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_REF_NO",
					"left": 301,
					"top": 311,
					"width": 829,
					"height": 68,
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "shape",
					"name": "Shape3",
					"left": 0,
					"top": 383,
					"width": 2086,
					"height": 68,
					"borderTopStyle": "1",
					"borderTopColor": "0",
					"borderLeftStyle": "1",
					"borderLeftColor": "0",
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"backStyle": "1",
					"lineStyle": "3",
					"lineWeight": "0"
				},
				{
					"type": "shape",
					"name": "Shape5",
					"left": 0,
					"top": 452,
					"width": 2086,
					"height": 68,
					"borderTopStyle": "1",
					"borderTopColor": "0",
					"borderLeftStyle": "1",
					"borderLeftColor": "0",
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"backStyle": "1",
					"lineStyle": "3",
					"lineWeight": "0"
				},
				{
					"type": "shape",
					"name": "Shape6",
					"left": 0,
					"top": 520,
					"width": 2086,
					"height": 68,
					"borderTopStyle": "1",
					"borderTopColor": "0",
					"borderLeftStyle": "1",
					"borderLeftColor": "0",
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"borderBottomStyle": "1",
					"borderBottomColor": "0",
					"backStyle": "1",
					"lineStyle": "3",
					"lineWeight": "0"
				},
				{
					"type": "label",
					"name": "Label6",
					"left": 0,
					"top": 383,
					"width": 294,
					"height": 63,
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"caption": " CIF No / Name",
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "label",
					"name": "Label8",
					"left": 0,
					"top": 453,
					"width": 294,
					"height": 66,
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"caption": " BENE.",
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "label",
					"name": "Label9",
					"left": 0,
					"top": 520,
					"width": 294,
					"height": 68,
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"caption": " REMARK",
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_OTHER_REF",
					"left": 1129,
					"top": 314,
					"width": 708,
					"height": 65,
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_CIF_NO",
					"left": 299,
					"top": 383,
					"width": 225,
					"height": 65,
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_BENEF",
					"left": 300,
					"top": 453,
					"width": 1701,
					"height": 66,
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_REMARK",
					"left": 300,
					"top": 519,
					"width": 1701,
					"height": 69,
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "shape",
					"name": "Shape11",
					"left": 1657,
					"top": 56,
					"width": 427,
					"height": 226,
					"lineStyle": "3"
				},
				{
					"type": "line",
					"name": "Line7",
					"x1": 1870,
					"y1": 59,
					"x2": 1870,
					"y2": 286,
					"lineStyle": "3"
				},
				{
					"type": "textbox",
					"name": "FVOCINF_TRX_DT",
					"left": 206,
					"top": 183,
					"width": 255,
					"height": 56,
					"text": "03/06/2004",
					"outputFormat": "mm/dd/yyyy",
					"className": "Normal",
					"style": "text-align: center; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; ",
					"dataField": "=time()"
				},
				{
					"type": "label",
					"name": "Label28",
					"left": 1655,
					"top": 59,
					"width": 204,
					"height": 68,
					"caption": "Checked",
					"className": "Normal",
					"style": "text-align: center; vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "label",
					"name": "Label29",
					"left": 1870,
					"top": 59,
					"width": 204,
					"height": 68,
					"caption": "Approved",
					"className": "Normal",
					"style": "text-align: center; vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
				},
				{
					"type": "line",
					"name": "Line8",
					"x1": 1657,
					"y1": 139,
					"x2": 2084,
					"y2": 139,
					"lineStyle": "3"
				},
				{
					"type": "shape",
					"name": "Shape12",
					"left": 0,
					"top": 612,
					"width": 2086,
					"height": 124,
					"borderTopStyle": "1",
					"borderTopColor": "0",
					"borderLeftStyle": "1",
					"borderLeftColor": "0",
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"borderBottomStyle": "1",
					"borderBottomColor": "0",
					"backStyle": "1",
					"backColor": "12632256",
					"lineStyle": "3",
					"lineWeight": "0"
				},
				{
					"type": "label",
					"name": "Label30",
					"left": 576,
					"top": 649,
					"width": 884,
					"height": 68,
					"caption": "TRANSACTION DETAILS",
					"className": "Normal",
					"style": "text-align: center; font-weight: bold; font-family: 'Courier New'; ddo-char-set: 0; font-size: 14pt; "
				},
				{
					"type": "label",
					"name": "Label31",
					"left": 77,
					"top": 674,
					"width": 500,
					"height": 60,
					"caption": "[ DEBIT ]",
					"className": "Normal",
					"style": "font-family: 'SimSun'; font-weight: bold; ddo-char-set: 0; font-size: 12pt; text-align: center; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_PRT_TYPE",
					"left": 818,
					"top": 169,
					"width": 396,
					"height": 56,
					"className": "Normal",
					"style": "text-align: center; font-family: 'SimSun'; font-size: 9pt; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_VOUCHER_NO",
					"left": 348,
					"top": 127,
					"width": 85,
					"height": 56,
					"className": "Normal",
					"style": "text-align: center; font-family: 'SimSun'; font-size: 9pt; font-weight: bold; "
				},
				{
					"type": "label",
					"name": "Label40",
					"left": 9,
					"top": 130,
					"width": 205,
					"height": 56,
					"caption": "Voucher No:",
					"className": "Normal",
					"style": "white-space:nowrap; font-family:'SimSun'; font-size:9pt;"
				},
				{
					"type": "textbox",
					"name": "VOC_TITLE1",
					"left": 510,
					"top": 50,
					"width": 1000,
					"height": 93,
					"text": "VOUCHER",
					"className": "Normal",
					"style": "text-align: center; font-family: 'Courier New'; font-size: 24pt; font-weight: bold; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_CIX_NAME",
					"left": 526,
					"top": 383,
					"width": 1548,
					"height": 65,
					"className": "Normal",
					"style": "vertical-align: middle; "
				},
				{
					"type": "label",
					"name": "Label41",
					"left": 9,
					"top": 183,
					"width": 205,
					"height": 56,
					"caption": "Trx   Date:",
					"className": "Normal",
					"style": "white-space:nowrap; font-family:'SimSun'; font-size:9pt;"
				},
				{
					"type": "textbox",
					"name": "FVOCINF_TRX_NAME",
					"left": 469,
					"top": 233,
					"width": 1113,
					"height": 56,
					"className": "Normal",
					"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 10pt; text-align: center; font-weight: bold; "
				},
				{
					"type": "textbox",
					"name": "FVOCINF_TELL_NO",
					"left": 219,
					"top": 127,
					"width": 85,
					"height": 56,
					"className": "Normal",
					"style": "text-align: center; font-family: 'SimSun'; font-size: 9pt; "
				},
				{
					"type": "label",
					"name": "Label42",
					"left": 311,
					"top": 127,
					"width": 28,
					"height": 56,
					"caption": "-",
					"className": "Normal",
					"style": "font-family: 'SimSun'; font-size: 9pt; "
				},
				{
					"type": "label",
					"name": "Label43",
					"left": 9,
					"top": 240,
					"width": 205,
					"height": 56,
					"caption": "Act   Date:",
					"className": "Normal",
					"style": "white-space:nowrap; font-family:'SimSun'; font-size:9pt;"
				},
				{
					"type": "textbox",
					"name": "FVOCINF_AC_IL",
					"left": 206,
					"top": 240,
					"width": 255,
					"height": 56,
					"text": "03/06/2004",
					"outputFormat": "mm/dd/yyyy",
					"className": "Normal",
					"style": "text-align: center; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; ",
					"dataField": "=time()"
				},
				{
					"type": "textbox",
					"name": "var1",
					"left": 15,
					"top": 0,
					"width": 56,
					"height": 85,
					"visible": "0",
					"text": "1",
					"className": "Normal"
				},
				{
					"type": "label",
					"name": "Label44",
					"left": 1527,
					"top": 671,
					"width": 510,
					"height": 56,
					"caption": "[ CREDIT ]",
					"className": "Normal",
					"style": "font-family: 'SimSun'; font-weight: bold; ddo-char-set: 0; font-size: 12pt; text-align: center; "
				}
			],
			"dataSource": null,
			"onBeforePrint": "",
			"onAfterPrint": "",
			"onFormat": "",
			"backColor": "#ffffff",
			"backStyle": "0",
			"canGrow": true,
			"canShrink": false,
			"columnLayout": true,
			"dataField": "",
			"grpKeepTogether": "0",
			"keepTogether": false,
			"newColumn": "0",
			"newPage": "0",
			"repeat": "0",
			"underlayNext": false,
			"visible": true,
			"script": {
				"OnFormat": "",
				"OnBeforePrint": "",
				"OnAfterPrint": ""
			}
		},
		"pages": [
			{
				"dataSource": null,
				"bands": [
					{
						"name": "PageHeader",
						"type": "pageHeader",
						"height": 399,
						"objects": [
							{
								"type": "shape",
								"name": "Shape7",
								"left": 1657,
								"top": 34,
								"width": 424,
								"height": 226,
								"lineStyle": "3"
							},
							{
								"type": "line",
								"name": "Line2",
								"x1": 1870,
								"y1": 34,
								"x2": 1870,
								"y2": 260,
								"lineStyle": "3"
							},
							{
								"type": "label",
								"name": "Label15",
								"left": 1655,
								"top": 34,
								"width": 204,
								"height": 68,
								"caption": "Checked",
								"className": "Normal",
								"style": "text-align: center; vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "label",
								"name": "Label16",
								"left": 1870,
								"top": 34,
								"width": 204,
								"height": 68,
								"caption": "Approved",
								"className": "Normal",
								"style": "text-align: center; vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "line",
								"name": "Line3",
								"x1": 1657,
								"y1": 113,
								"x2": 2084,
								"y2": 113,
								"lineStyle": "3"
							},
							{
								"type": "shape",
								"name": "Shape22",
								"left": 0,
								"top": 274,
								"width": 2086,
								"height": 124,
								"borderTopStyle": "1",
								"borderTopColor": "0",
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"backStyle": "1",
								"backColor": "12632256",
								"lineStyle": "3",
								"lineWeight": "0"
							},
							{
								"type": "label",
								"name": "Label37",
								"left": 592,
								"top": 301,
								"width": 884,
								"height": 68,
								"caption": "TRANSACTION DETAILS",
								"className": "Normal",
								"style": "text-align: center; font-weight: bold; font-family: 'Courier New'; ddo-char-set: 0; font-size: 14pt; "
							},
							{
								"type": "textbox",
								"name": "FVOCINF_PRT_TYPE2",
								"left": 822,
								"top": 141,
								"width": 396,
								"height": 56,
								"className": "Normal",
								"style": "text-align: center; font-family: 'SimSun'; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "VOC_TITLE2",
								"left": 510,
								"top": 12,
								"width": 999,
								"height": 126,
								"text": "VOUCHER",
								"className": "Normal",
								"style": "text-align: center; font-family: 'Courier New'; font-size: 24pt; font-weight: bold; "
							},
							{
								"type": "label",
								"name": "Label45",
								"left": 77,
								"top": 327,
								"width": 510,
								"height": 56,
								"caption": "[ DEBIT ]",
								"className": "Normal",
								"style": "font-family: 'SimSun'; font-weight: bold; ddo-char-set: 0; font-size: 12pt; text-align: center; "
							},
							{
								"type": "label",
								"name": "Label46",
								"left": 1527,
								"top": 327,
								"width": 510,
								"height": 56,
								"caption": "[ CREDIT ]",
								"className": "Normal",
								"style": "font-family: 'SimSun'; font-weight: bold; ddo-char-set: 0; font-size: 12pt; text-align: center; "
							}
						],
						"dataSource": null,
						"onBeforePrint": "",
						"onAfterPrint": "",
						"onFormat": "",
						"backColor": "#ffffff",
						"backStyle": "0",
						"canGrow": true,
						"canShrink": false,
						"columnLayout": true,
						"dataField": "",
						"grpKeepTogether": "0",
						"keepTogether": false,
						"newColumn": "0",
						"newPage": "0",
						"repeat": "0",
						"underlayNext": false,
						"visible": true,
						"script": {
							"OnFormat": "if (rpt.Sections(\"ReportHeader\").Controls(\"var1\").text == 0) {\nrpt.Sections(\"PageHeader\").height = 0;\n} else {\nrpt.Sections(\"PageHeader\").height = 399;\n}",
							"OnBeforePrint": "",
							"OnAfterPrint": ""
						}
					},
					{
						"name": "Detail",
						"type": "detail",
						"height": 162,
						"objects": [
							{
								"type": "shape",
								"name": "Shape9",
								"left": 0,
								"top": 0,
								"width": 2086,
								"height": 158,
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"backStyle": "1",
								"lineStyle": "3",
								"lineWeight": "0"
							},
							{
								"type": "line",
								"name": "Line4",
								"x1": 999,
								"y1": 0,
								"x2": 999,
								"y2": 155,
								"lineStyle": "3"
							},
							{
								"type": "textbox",
								"name": "txtField14",
								"dataField": "FVOCTRX_DR_ACT_NAME",
								"left": 255,
								"top": 0,
								"width": 737,
								"height": 56,
								"className": "Normal",
								"style": "font-family: 'MS UI Gothic'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "Field13",
								"dataField": "FVOCTRX_CR_ACT_NAME",
								"left": 1259,
								"top": 0,
								"width": 793,
								"height": 56,
								"text": "COMMISSION ON REMITTANCE",
								"className": "Normal",
								"style": "font-family: 'MS UI Gothic'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "txtField15",
								"dataField": "FVOCTRX_DR_IBF_GB",
								"left": 3,
								"top": 56,
								"width": 58,
								"height": 45,
								"className": "Normal",
								"style": "text-align: left; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "Field14",
								"dataField": "FVOCTRX_CR_IBF_GB",
								"left": 1001,
								"top": 56,
								"width": 58,
								"height": 45,
								"className": "Normal",
								"style": "text-align: left; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "DR_CCY_fld",
								"dataField": "FVOCTRX_DR_CCY",
								"left": 3,
								"top": 107,
								"width": 181,
								"height": 45,
								"className": "Normal",
								"style": "font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "CR_CCY_fld",
								"dataField": "FVOCTRX_CR_CCY",
								"left": 1001,
								"top": 107,
								"width": 183,
								"height": 45,
								"text": "USD",
								"className": "Normal",
								"style": "font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "DR_BAMT_fld",
								"dataField": "FVOCTRX_DR_FAMT",
								"left": 180,
								"top": 107,
								"width": 410,
								"height": 45,
								"text": "0.00",
								"outputFormat": "#,0.00",
								"className": "Normal",
								"style": "text-align: right; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "CR_BAMT_fld",
								"dataField": "FVOCTRX_CR_FAMT",
								"left": 1215,
								"top": 107,
								"width": 408,
								"height": 45,
								"text": "5.00",
								"outputFormat": "#,0.00",
								"className": "Normal",
								"style": "text-align: right; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "DR_EAMT_fld",
								"dataField": "FVOCTRX_DR_BAMT",
								"left": 582,
								"top": 107,
								"width": 411,
								"height": 45,
								"text": "0.00",
								"outputFormat": "#,0.00",
								"className": "Normal",
								"style": "text-align: right; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "CR_EAMT_fld",
								"dataField": "FVOCTRX_CR_BAMT",
								"left": 1647,
								"top": 107,
								"width": 411,
								"height": 45,
								"text": "5.00",
								"outputFormat": "#,0.00",
								"className": "Normal",
								"style": "text-align: right; font-family: 'SimSun'; ddo-char-set: 0; font-size: 9pt; "
							},
							{
								"type": "textbox",
								"name": "txtField21",
								"dataField": "=sysValue( detailIndex )",
								"left": 85,
								"top": 6,
								"width": 170,
								"height": 45,
								"className": "Normal",
								"style": "font-size: 8.5pt; "
							},
							{
								"type": "textbox",
								"name": "Field20",
								"dataField": "FVOCTRX_CR_ACT_CD",
								"left": 1089,
								"top": 6,
								"width": 170,
								"height": 45,
								"text": "702302",
								"className": "Normal",
								"style": "font-size: 8.5pt; "
							},
							{
								"type": "AR.XML",
								"name": "XMLDataControl1",
								"left": 2041,
								"top": 28,
								"width": 85,
								"height": 85,
								"visible": "0",
								"fileURL": "http://172.28.2.2/hncn_html/rpt/template.xml",
								"recordsetPattern": "//REC"
							},
							{
								"type": "textbox",
								"name": "CR_HRT_fld",
								"dataField": "FVOCTRX_CR_APPL_HRT",
								"left": 1880,
								"top": 56,
								"width": 180,
								"height": 45,
								"outputFormat": "0.000000",
								"className": "Normal",
								"style": "text-align: right; font-family: 'SimSun'; ddo-char-set: 0; font-size: 7pt; "
							},
							{
								"type": "textbox",
								"name": "DR_HRT_fld",
								"dataField": "FVOCTRX_DR_APPL_HRT",
								"left": 816,
								"top": 56,
								"width": 180,
								"height": 45,
								"outputFormat": "0.000000",
								"className": "Normal",
								"style": "text-align: right; font-family: 'SimSun'; ddo-char-set: 0; font-size: 7pt; "
							},
							{
								"type": "textbox",
								"name": "Field21",
								"dataField": "=sysValue( detailIndexOfPage )",
								"left": 89,
								"top": 56,
								"width": 138,
								"height": 45,
								"className": "Normal",
								"style": "font-size: 8pt; "
							},
							{
								"type": "textbox",
								"name": "Field22",
								"dataField": "FVOCTRX_CR_MBS_CD",
								"left": 1093,
								"top": 56,
								"width": 138,
								"height": 45,
								"className": "Normal",
								"style": "font-size: 8pt; "
							},
							{
								"type": "textbox",
								"name": "Field23",
								"dataField": "FVOCTRX_DR_REMARK",
								"left": 236,
								"top": 56,
								"width": 576,
								"height": 45,
								"className": "Normal",
								"style": "font-family: 'MS UI Gothic'; ddo-char-set: 0; font-size: 7pt; vertical-align: bottom; "
							},
							{
								"type": "textbox",
								"name": "Field24",
								"dataField": "FVOCTRX_CR_REMARK",
								"left": 1253,
								"top": 56,
								"width": 621,
								"height": 45,
								"className": "Normal",
								"style": "font-family: 'MS UI Gothic'; ddo-char-set: 0; font-size: 7pt; vertical-align: bottom; "
							},
							{
								"type": "textbox",
								"name": "Field27",
								"dataField": "FVOCTRX_DR_ACT_BR",
								"left": 3,
								"top": 6,
								"width": 84,
								"height": 45,
								"text": "210",
								"className": "Normal",
								"style": "font-size: 8.5pt; "
							},
							{
								"type": "textbox",
								"name": "Field28",
								"dataField": "FVOCTRX_CR_ACT_BR",
								"left": 1001,
								"top": 6,
								"width": 84,
								"height": 45,
								"text": "210",
								"className": "Normal",
								"style": "font-size: 8.5pt; "
							}
						],
						"dataSource": null,
						"onBeforePrint": "",
						"onAfterPrint": "",
						"onFormat": "",
						"backColor": "#ffffff",
						"backStyle": "0",
						"canGrow": true,
						"canShrink": false,
						"columnLayout": true,
						"dataField": "",
						"grpKeepTogether": "0",
						"keepTogether": false,
						"newColumn": "0",
						"newPage": "0",
						"repeat": "0",
						"underlayNext": false,
						"visible": true,
						"script": {
							"OnFormat": "var str, str1, str2, str3, cnt;\nrpt.Sections(\"Detail\").NewPage = 0;\nif (rpt.Sections(\"Detail\").Controls(\"DR_BAMT_fld\").Text == \"0.00\") {\nrpt.Sections(\"Detail\").height = 100;\nrpt.Sections(\"Detail\").Controls(\"DR_BAMT_fld\").Text = \"\";\n} else {\nrpt.Sections(\"Detail\").height = 162;\n}\nif (rpt.Sections(\"Detail\").Controls(\"DR_EAMT_fld\").Text == \"0.00\") {\nrpt.Sections(\"Detail\").Controls(\"DR_EAMT_fld\").Text = \"\";\n}\nif (rpt.Sections(\"Detail\").Controls(\"CR_BAMT_fld\").Text == \"0.00\") {\nrpt.Sections(\"Detail\").Controls(\"CR_BAMT_fld\").Text = \"\";\n}\nif (rpt.Sections(\"Detail\").Controls(\"CR_EAMT_fld\").Text == \"0.00\") {\nrpt.Sections(\"Detail\").Controls(\"CR_EAMT_fld\").Text = \"\";\n}\nif (rpt.Sections(\"Detail\").Controls(\"CR_HRT_fld\").Text == \"0.000000\") {\nrpt.Sections(\"Detail\").Controls(\"CR_HRT_fld\").Text = \"\";\n}\nif (rpt.Sections(\"Detail\").Controls(\"DR_HRT_fld\").Text == \"0.000000\") {\nrpt.Sections(\"Detail\").Controls(\"DR_HRT_fld\").Text = \"\";\n}",
							"OnAfterPrint": "rpt.Sections(\"Detail\").NewPage = 0;",
							"OnBeforePrint": ""
						}
					},
					{
						"name": "PageFooter",
						"type": "pageFooter",
						"height": 150,
						"objects": [
							{
								"type": "label",
								"name": "Label33",
								"left": 0,
								"top": 0,
								"width": 226,
								"height": 68,
								"borderTopStyle": "1",
								"borderTopColor": "0",
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"caption": "PRINT DATE",
								"className": "Normal",
								"style": "text-align: center; vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; "
							},
							{
								"type": "label",
								"name": "Label34",
								"left": 696,
								"top": 0,
								"width": 226,
								"height": 68,
								"borderTopStyle": "1",
								"borderTopColor": "0",
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"caption": "OP ID",
								"className": "Normal",
								"style": "text-align: center; vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; "
							},
							{
								"type": "label",
								"name": "Label35",
								"left": 1104,
								"top": 0,
								"width": 226,
								"height": 68,
								"borderTopStyle": "1",
								"borderTopColor": "0",
								"borderLeftStyle": "1",
								"borderLeftColor": "0",
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"caption": "OP NAME",
								"className": "Normal",
								"style": "text-align: center; vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; "
							},
							{
								"type": "label",
								"name": "FXFIG_BRNM",
								"left": 0,
								"top": 85,
								"width": 1502,
								"height": 56,
								"caption": "NongHyup Bank New York Branch",
								"className": "Normal",
								"style": "font-family: 'Courier New'; ddo-char-set: 0; "
							},
							{
								"type": "textbox",
								"name": "FVOCINF_OP_NO",
								"left": 924,
								"top": 0,
								"width": 180,
								"height": 68,
								"borderTopStyle": "1",
								"borderTopColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "9999999",
								"className": "Normal",
								"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; "
							},
							{
								"type": "textbox",
								"name": "FVOCINF_OP_NAME",
								"left": 1330,
								"top": 0,
								"width": 753,
								"height": 68,
								"borderTopStyle": "1",
								"borderTopColor": "0",
								"borderRightStyle": "1",
								"borderRightColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"className": "Normal",
								"style": "vertical-align: middle; font-family: 'SimSun'; ddo-char-set: 0; "
							},
							{
								"type": "textbox",
								"name": "Field19",
								"dataField": "=Now()",
								"left": 226,
								"top": 0,
								"width": 471,
								"height": 68,
								"borderTopStyle": "1",
								"borderTopColor": "0",
								"borderBottomStyle": "1",
								"borderBottomColor": "0",
								"text": "2004-11-05 11:37:57",
								"outputFormat": "mm-dd-yyyy hh:mm:ss",
								"className": "Normal",
								"style": "font-family: 'SimSun'; ddo-char-set: 0; vertical-align: middle; "
							},
							{
								"type": "textbox",
								"name": "Field5",
								"left": 2005,
								"top": 80,
								"width": 78,
								"height": 54,
								"text": "1",
								"summaryType": "4",
								"summaryFunc": "0",
								"summaryRunning": "0",
								"className": "Normal",
								"style": "text-align: center; font-size: 9pt; font-weight: bold; "
							},
							{
								"type": "label",
								"name": "Label25",
								"left": 1948,
								"top": 80,
								"width": 42,
								"height": 39,
								"caption": "/",
								"className": "Normal",
								"style": "text-align: center; font-size: 9pt; font-weight: bold; "
							},
							{
								"type": "label",
								"name": "Label26",
								"left": 1723,
								"top": 80,
								"width": 132,
								"height": 48,
								"caption": "PAGE  :",
								"className": "Normal",
								"style": "white-space:nowrap; font-size:9pt; font-style:italic; font-weight:bold;"
							},
							{
								"type": "textbox",
								"name": "Field6",
								"left": 1880,
								"top": 81,
								"width": 56,
								"height": 56,
								"text": "1",
								"summaryType": "4",
								"summaryFunc": "0",
								"summaryRunning": "2",
								"className": "Normal",
								"style": "font-size: 9pt; font-weight: bold; "
							}
						],
						"dataSource": null,
						"onBeforePrint": "",
						"onAfterPrint": "",
						"onFormat": "",
						"backColor": "#ffffff",
						"backStyle": "0",
						"canGrow": true,
						"canShrink": false,
						"columnLayout": true,
						"dataField": "",
						"grpKeepTogether": "0",
						"keepTogether": false,
						"newColumn": "0",
						"newPage": "0",
						"repeat": "0",
						"underlayNext": false,
						"visible": true,
						"script": {
							"OnAfterPrint": "rpt.Sections(\"ReportHeader\").Controls(\"var1\").text = 1;",
							"OnFormat": "",
							"OnBeforePrint": ""
						}
					}
				]
			}
		],
		"reportFooter": {
			"name": "ReportFooter",
			"type": "reportFooter",
			"height": 462,
			"objects": [
				{
					"data": "111                                                                                                                                2222222\r\n",
					"type": "rtf",
					"name": "FVOCINF_FREE_TEXT",
					"left": 0,
					"top": 0,
					"width": 2086,
					"height": 460,
					"borderLeftStyle": "1",
					"borderLeftColor": "0",
					"borderRightStyle": "1",
					"borderRightColor": "0",
					"borderBottomStyle": "1",
					"borderBottomColor": "0",
					"backColor": "16777215"
				}
			],
			"dataSource": null,
			"onBeforePrint": "",
			"onAfterPrint": "",
			"onFormat": "",
			"backColor": "#ffffff",
			"backStyle": "0",
			"canGrow": true,
			"canShrink": false,
			"columnLayout": true,
			"dataField": "",
			"grpKeepTogether": "0",
			"keepTogether": false,
			"newColumn": "0",
			"newPage": "0",
			"repeat": "0",
			"underlayNext": false,
			"visible": true,
			"script": {
				"OnFormat": "",
				"OnBeforePrint": "",
				"OnAfterPrint": ""
			}
		}
	}
}