framework-1224bb43bc565002.js:1  Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'battery'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'layout-animations'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'legacy-image-formats'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'navigation-override'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'oversized-images'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'publickey-credentials'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'unoptimized-images'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'unsized-media'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Unrecognized feature: 'pointer-lock'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
e @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
e @ framework-1224bb43bc565002.js:1
framework-1224bb43bc565002.js:1  The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
e @ framework-1224bb43bc565002.js:1
