Console.js:61 🎭 Starting broadcast: {userId: 'professional@demo.com', userName: 'professional@demo.com', broadcastName: 'Matt'}
Console.js:61 📡 Creating broadcast session in database...
injected.js:253  POST https://8003ebbc-7c24-44f5-a60e-826fca6862d2-00-2focubqywwqvm.kirk.replit.dev/api/broadcast/create 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:253
startBroadcast @ broadcast-service.ts:51
(anonymous) @ useBroadcast.ts:94
handleStartBroadcast @ dashboard.tsx:167
callCallback2 @ chunk-UZOKQUDP.js?v=80e16b82:3674
invokeGuardedCallbackDev @ chunk-UZOKQUDP.js?v=80e16b82:3699
invokeGuardedCallback @ chunk-UZOKQUDP.js?v=80e16b82:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UZOKQUDP.js?v=80e16b82:3736
executeDispatch @ chunk-UZOKQUDP.js?v=80e16b82:7014
processDispatchQueueItemsInOrder @ chunk-UZOKQUDP.js?v=80e16b82:7034
processDispatchQueue @ chunk-UZOKQUDP.js?v=80e16b82:7043
dispatchEventsForPlugins @ chunk-UZOKQUDP.js?v=80e16b82:7051
(anonymous) @ chunk-UZOKQUDP.js?v=80e16b82:7174
batchedUpdates$1 @ chunk-UZOKQUDP.js?v=80e16b82:18913
batchedUpdates @ chunk-UZOKQUDP.js?v=80e16b82:3579
dispatchEventForPluginEventSystem @ chunk-UZOKQUDP.js?v=80e16b82:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UZOKQUDP.js?v=80e16b82:5478
dispatchEvent @ chunk-UZOKQUDP.js?v=80e16b82:5472
dispatchDiscreteEvent @ chunk-UZOKQUDP.js?v=80e16b82:5449
Console.js:61 📡 Failed to create broadcast session: Error: Failed to create broadcast session in database
    at BroadcastService.startBroadcast (broadcast-service.ts:63:15)
    at async useBroadcast.ts:94:20
    at async handleStartBroadcast (dashboard.tsx:167:22)
Mt.forEach.n.<computed> @ Console.js:61
startBroadcast @ broadcast-service.ts:176
await in startBroadcast
(anonymous) @ useBroadcast.ts:94
handleStartBroadcast @ dashboard.tsx:167
callCallback2 @ chunk-UZOKQUDP.js?v=80e16b82:3674
invokeGuardedCallbackDev @ chunk-UZOKQUDP.js?v=80e16b82:3699
invokeGuardedCallback @ chunk-UZOKQUDP.js?v=80e16b82:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UZOKQUDP.js?v=80e16b82:3736
executeDispatch @ chunk-UZOKQUDP.js?v=80e16b82:7014
processDispatchQueueItemsInOrder @ chunk-UZOKQUDP.js?v=80e16b82:7034
processDispatchQueue @ chunk-UZOKQUDP.js?v=80e16b82:7043
dispatchEventsForPlugins @ chunk-UZOKQUDP.js?v=80e16b82:7051
(anonymous) @ chunk-UZOKQUDP.js?v=80e16b82:7174
batchedUpdates$1 @ chunk-UZOKQUDP.js?v=80e16b82:18913
batchedUpdates @ chunk-UZOKQUDP.js?v=80e16b82:3579
dispatchEventForPluginEventSystem @ chunk-UZOKQUDP.js?v=80e16b82:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UZOKQUDP.js?v=80e16b82:5478
dispatchEvent @ chunk-UZOKQUDP.js?v=80e16b82:5472
dispatchDiscreteEvent @ chunk-UZOKQUDP.js?v=80e16b82:5449
Console.js:61 📡 Broadcast start error: Error: Failed to create broadcast session in database
    at BroadcastService.startBroadcast (broadcast-service.ts:63:15)
    at async useBroadcast.ts:94:20
    at async handleStartBroadcast (dashboard.tsx:167:22)
Mt.forEach.n.<computed> @ Console.js:61
handleStartBroadcast @ dashboard.tsx:180
await in handleStartBroadcast
callCallback2 @ chunk-UZOKQUDP.js?v=80e16b82:3674
invokeGuardedCallbackDev @ chunk-UZOKQUDP.js?v=80e16b82:3699
invokeGuardedCallback @ chunk-UZOKQUDP.js?v=80e16b82:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-UZOKQUDP.js?v=80e16b82:3736
executeDispatch @ chunk-UZOKQUDP.js?v=80e16b82:7014
processDispatchQueueItemsInOrder @ chunk-UZOKQUDP.js?v=80e16b82:7034
processDispatchQueue @ chunk-UZOKQUDP.js?v=80e16b82:7043
dispatchEventsForPlugins @ chunk-UZOKQUDP.js?v=80e16b82:7051
(anonymous) @ chunk-UZOKQUDP.js?v=80e16b82:7174
batchedUpdates$1 @ chunk-UZOKQUDP.js?v=80e16b82:18913
batchedUpdates @ chunk-UZOKQUDP.js?v=80e16b82:3579
dispatchEventForPluginEventSystem @ chunk-UZOKQUDP.js?v=80e16b82:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-UZOKQUDP.js?v=80e16b82:5478
dispatchEvent @ chunk-UZOKQUDP.js?v=80e16b82:5472
dispatchDiscreteEvent @ chunk-UZOKQUDP.js?v=80e16b82:5449
